spring.application.name=company-ms

#port
server.port=8081
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#PostgreDB
spring.datasource.url=jdbc:postgresql://postgres:5432/company_db
spring.datasource.username=elsaeed
spring.datasource.password=Om3571590#
spring.jba.database=POSTGRESQL
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Eureka
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
#trace all request using sampling 1.0 might slow app so in full prod use less than 1
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#ConfigServer
spring.config.import=optional:configserver:http://config-server-ms:8080

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest





