spring.application.name=job-ms

#port
server.port=8082

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#PostgreDB
spring.datasource.url=jdbc:postgresql://localhost:5433/job_db
spring.datasource.username=elsaeed
spring.datasource.password=Om3571590#
spring.jba.database=POSTGRESQL
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
#trace all request using sampling 1.0 might slow app so in full prod use less than 1
management.tracing.sampling.probability=1.0

#ConfigServer
spring.config.import=optional:configserver:http://localhost:8080
spring.profiles.active=dev


#circutbreakers
resilience.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

#retry
resilience.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience.circuitbreaker.instances.companyBreaker.wait-duration=2s

#rateLimiter
resilience.circuitbreaker.instances.companyBreaker.timeout-duration=0
resilience.circuitbreaker.instances.companyBreaker.limit-refresh-period=4
resilience.circuitbreaker.instances.companyBreaker.limit-for-period=2
# 2 calls every 4 seconds



#Acturator for circuit breakers
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

